<html lang="en"> 
    <head> 
     <meta charset="utf-8"> 
     <title> USHA B G </title> 
     <meta name="description" content="USHA B G personal website."> 
     <meta name="keywords" content="USHA B G , portfolio, personal website, Bootstrap, no template"> 
     <meta name="author" content=" USHA B G"> 
     <link rel="canonical" href="https://ushagurumurthygithub.io/"> 
     <link rel="stylesheet" href="https://ushagurumurthy.github.io/assets/css/main.css"> 
     <meta name="viewport" content="width=device-width, initial-scale= 1.0"> 
     <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
    </head> 
     <style>
    ul{
     list-style-type: none;
     text-decoration: none;
   }
   
   
   ul.hicons li{
     text-decoration: none;
     
   }
   ul.hicons li a{
     text-decoration: none;
     color: #000 ;
     display: block;
     text-decoration: none;
   }
   ul.sicons li a{
     text-decoration: none;
     color: #000 ;
     display: block;
     padding: 3px;
     text-decoration: none;
   }
   nav ul.men li a:hover{
     background-color: sky blue;
     transition: 1s ease;
     
   }
   
     
     
     img.x{
       border: 1px solid #ddd;
     border-radius: 4px;
     padding: 5px;
     width: 355px;
     
     }
     footer{
       height: 150px;
       width: 100%;
       align-content: left;
       background: #1B8DAC ;
       text-decoration: none;
     }
     
          
          img.p{
            
          border: 4px solid black;
         border-radius: 55% ;
       }
       
       ul.sicons{
     list-style-type: none;
     text-decoration: none;
   }
   ul.sicons{
     float: left;
     padding: 0px;
   }
   ul.sicons li{
     float: left; 
     margin: 3px;
     padding: 0px;
     text-decoration: none;
   }
   
   
   
   .topnav {
     overflow: hidden;
     background-color: #333;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   /*.topnav a.active {
     background-color: pink;
     color: white;*/
   
   
   .topnav .icon {
     display: block;
   }
   
   @media screen and (max-width: 600px) {
     .topnav a:(first-child) {display: show ;}
     .topnav a.icon {
       float: right;
       display: none;
     }
   }
   
   @media screen and (max-width: 600px) {
     .topnav.responsive {position: relative;}
     .topnav.responsive .icon {
       position: absolute;
       right: 0;
       top: 0;
     }
     .topnav.responsive a {
       float: none;
       display: block;
       text-align: left;
     }
   }
   /*.lrside{
     height: 500px;
    
   }
   .lrside .leftside{
     float: left;
     width: 30%;
     height: 100%;
     
   }
   .lrside .leftside .acontent{
     
     text-align: left;
     padding-left: 35.5px;
     text-decoration: none;
   }
   .lrside .rightside{
     float: center;
     width: 70%;
     height: 100%;
     text-align: center;
     align-content: center;
   }
   .lrside .rightside p{
     text-align: center;
   }*/
    .footerx{
     padding-left: 35px;
   }
   /*P{
     padding-left: 7cm;
     padding-right: 6cm;
     
   }*/
   .more{
  text-emphasis: none;
  text-decoration: none;
}
    
    
     body{
      background-image: url(' https://static.pexels.com/photos/316661/pexels-photo-316661.jpeg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
   }
      
   </style>
    <body> 
     <div style="background: white ;"> 
     </div> 
     <div> 
        <!--  <img class="x" src="C:\Users\ASUS\Pictures\ushalogo.jpg" alt="logo" width="500" height="99"> -->
      <div class="topnav" id="myTopnav"> 
       <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i> </a>--> 
       <a href="index.html" class="closebtn" onclick="closeNav()"><span>U.</span></a> 
       <a href="index.html">Home</a> 
       <a href="achive.html">Achivements</a> 
       <a href="resume.html">Resume</a> 
       <a href="contact.html">Contact</a> 
      </div> 
      <br> 
      <div class="lrside" align ="center"> 
       <div class="leftside"> 
        <div class="acontent" style="color: whitesmoke;" > 
            <a href = "index.html" target = "_self"> 
                <img class="p" src=" C:\Users\ASUS\Desktop\sites\ushagurumurthy.github.io\ushapp.jpeg" alt="profile pic" width="99" height="109">
                 </a>  
         <h2 class="subheading"style="color: aquamarine;">Hello I'm</h2>
         <h1 class="mb-4" style="font-size: 1.4em">Usha Gurumurthy</h1>
         
        </div> 
        <div class="author__urls-wrapper" style="color: whitesmoke;" > 
         <ul class="hicons" style="color: whitesmoke;" > 
         <!-- <li><i class="fa fa-fw fa-map-marker"></i> Mysore, India</li> 
           <li style="color: whitesmoke;" ><a href="mailto:hemubg@gmail.com"><i class="fas fa-envelope-square"></i> Email</a></li> 
          <li class="list-inline-item animated fadeIn"> <a href="https://twitter.com/hemanthkumarbg" class="btn btn-default btn-lg"> <i class="fab fa-twitter fa-fw"></i> <span class="social-name">Twitter</span> </a> </li> 
          <li class="list-inline-item animated fadeIn"> <a href="https://github.com/hemanthkumarbg" class="btn btn-default btn-lg"> <i class="fab fa-github fa-fw"></i> <span class="social-name">GitHub</span> </a> </li> 
          <li class="list-inline-item animated fadeIn"> <a href="https://www.linkedin.com/in/hemanth-kumar-b-g-bb7797187/" class="btn btn-default btn-lg"> <i class="fab fa-linkedin fa-fw"></i> <span class="social-name">LinkedIn</span> </a> </li> 
          <li class="list-inline-item animated fadeIn"> <a href="https://www.facebook.com/hemanth.bg.77" class="btn btn-default btn-lg"> <i class="fab fa-facebook fa-fw"></i> <span class="social-name">Facebook</span> </a> </li> 
          <li class="list-inline-item animated fadeIn"> <a href="http://instagram.com/h_m_n_h_7781" class="btn btn-default btn-lg"> <i class="fab fa-instagram fa-fw"></i> <span class="social-name">Instagram</span> </a> </li> 
         --></ul> 
        </div> 
       </div> 
       <div class="right side"> 
        <br> 
        <br> 
        
        
          
        <h1 style="color: wheat;">ACHIVEMENTS..</h1>
        <p style="color: white;"> <br>
         <p1 id="about" style="color:whitesmoke;"></p1>
            Coming soon....!
          <p><a href="#" class="more" style="color:orchid;">More About Me.. <span class="ion-ios-arrow-forward"></span></a></p>
          <br> 
         </p1> <br> </p> 
       </div> 
       <br> 
       <br> 
       <br> 
      </div> 
      <footer> 
       <!-- start custom footer snippets --> 
       <!-- end custom footer snippets --> 
       <div class="footerx"> 
        <br> 
        <em><b>Feel free to contact:</b></em> 
        <br> 
        <ul class="sicons"> 
         <li><strong>Follow:</strong></li> 
           <!--li class="list-inline-item animated fadeIn"> <a href="https://twitter.com/hemanthkumarbg" class="btn btn-default btn-lg"> <i class="fab fa-twitter fa-fw"></i> <span class="social-name">Twitter</span> </a> </li--> 
      <li class="list-inline-item animated fadeIn"> <a href="https://github.com/ushagurumurthy" class="btn btn-default btn-lg"> <i class="fab fa-github fa-fw"></i> <span class="social-name">GitHub</span> </a> </li> 
      <li class="list-inline-item animated fadeIn"> <a href="https://www.linkedin.com/in/usha-b-g-087521161/" class="btn btn-default btn-lg"> <i class="fab fa-linkedin fa-fw"></i> <span class="social-name">LinkedIn</span> </a> </li> 
      <li class="list-inline-item animated fadeIn"> <a href="https://www.facebook.com/profile.php?id=100010571101343/" class="btn btn-default btn-lg"> <i class="fab fa-facebook fa-fw"></i> <span class="social-name">Facebook</span> </a> </li> 
      <li class="list-inline-item animated fadeIn"> <a href="http://instagram.com/iamusha_b.g" class="btn btn-default btn-lg"> <i class="fab fa-instagram fa-fw"></i> <span class="social-name">Instagram</span> </a> </li> 
        </ul> 
        <br> 
        <br> 
        <br> 
        <p>Copyright © USHA BG 2019-2020</p> 
       </div> 
      </footer> 
     </div> 
    </body>
   </html>